<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Canvas Lib</title>
  <style>
    body{
      position:absolute;
      top: 0;
      bottom: 0;
      left:0;
      right:0;
      margin: 0;
      overflow: hidden;
      z-index: 1;
    }
    #cursor{
      position: absolute;
      top:0px;
      left:0px;
      width: 20px;
      height: 20px;
      background-color: white;
      border-radius: 50%;
      pointer-events: none;
      transition: all .1s ease;
      transform-origin: center;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }
    #video{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;
      object-fit:fill;
      z-index: -1;
      /* border: 1px solid white; */
      /* display: none; */
    }
  </style>
</head>
<body>
  <!-- <audio 
    id="audio" 
    loop="loop" 
    crossOrigin="anonymous" 
    src="http://m10.music.126.net/20180823172925/c45b3e7d1a39ff732709cd3ee5b97472/ymusic/e30d/f14c/ebb9/71e219c91298bc3614bb3430b8d1c72a.mp3"></audio> -->
    
  <canvas id="canvas">

  </canvas>
  <div id="cursor">

  </div>
  <video id="video" src="Canvas/mayDay/static/人生无限公司电影预告.mp4" autoplay="autoplay" loop="loop"></video>
  
  <script src="./Canvas/mayDay/util.js"></script>
  <script src="./Canvas/mayDay/canvas.js" type="module"></script>
</body>
</html>